.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
            }

.item {
        background-color: #FFCCCC;
        flex-grow: 1;
        
}

.content {
   flex-grow: 3;
    background-color: aqua;
    font-size: 18pt;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media (max-width: 1200px)
        {
            .content {
                width: 400px;
                padding-left: 20px;
                padding-right: 20px;
                flex-grow:3;
            }
            .item {
                width:220px;
                flex-grow: 1;
                padding-left: 5px;
                padding-right: 10px;
            }
            
        }
        @media (max-width: 750px)
        {
            .content {
                width: 350px;
                padding-left: 10px;
                padding-right: 10px;
                flex-grow:3;
            }
            .item {
                width:170px;
                flex-grow: 1;
                padding-left: 5px;
                padding-right: 10px;
            }
            
        }
        
@media (max-width: 500px)  {
    .item {
        display: inline-block; 
        width: 100px;
        height: 300px;
        padding: 20px;
        border:  black solid 1px;
        
    
    }
}      
        